<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Drop Down</title>
    <style>
        .dropDown {
            position: relative;
            display: inline-block;
        }

        .dropdownContent {
            display: inline-block;
            position: absolute;
            background-color: #04aa6d;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropDown:hover .dropdownContent {
            display: block;
        }

        .desc {
            padding: 15px;
            text-align: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 17px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover, dropdown:hover .dropButton {
            background-color: blue;
        }

        .dropDown {
            float: left;
            overflow: hidden;
        }

        .dropDown .dropButton{
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdownContent {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        .dropdownContent a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="#" class="active">home</a>
    <a href="#">products</a>
    <a href="#">about</a>
    <div class="dropdown">
        <button class="dropButton">Socials
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdownContent">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Snapchat</a>
            <a href="#">Instagram</a>
            <a href="#">TikTok</a>
            <a href="#">Youtube</a>
        </div>
        <a href="#">socials</a>
        <a href="#" style="float:right">contact</a>
    </div>
</div>
</body>
</html>