<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>example template - 2 columns</title>
    <style>
        body {
            background-color: yellow;
        }

        .container {
            color: black;
            background-color: white;
            width: 90%;
            margin: auto;
        }

        #header {
            width: 100%;
            background-color: cyan;
            text-align: center;
            vertical-align: middle;
            font-size: 75px;
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margins: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
            display: block;
            color: yellow;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04aa6d;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #content {
            float: left;
            width: 75%;
            background-color: antiquewhite;
            height: 200px;
            padding: 15px;
        }

        #sidebar {
            background-color: hotpink;
            height: 200px;
            padding: 15px;
        }

        #footer {
            background-color: gray;
            text-align: center;
            padding: 20px;
            font-size: 25px;
        }

        div#footer a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div id="header">
            basic 2 column css template
        </div>
    </div>
    <div class="row">
        <ul>
            <li><a href="#" class="active">home</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">socials</a></li>
            <li><a href="#" style="float:right">contact</a></li>
        </ul>
    </div>
    <div class="row">
        <div id="content">
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
            here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
        </div>
        <div id="sidebar">
            here is a sidebar<br/>and a couple of ads<br/>and another ad<br/>
        </div>
    </div>
    <div class="row">
        <div id="footer">
            copyright 2021 | web design | <a href="mailto:tyler.charters@vtsd.com">tyler.charters@vtsd.com</a>
        </div>
    </div>
</div>
</body>
</html>
