<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>IMAGE!!!! and css stuff</title>
    <style>
        #rounded {
            border-radius: 150px;
        }
        #thumbnail {
            width: 150px;
            border-radius: 4px;
            padding: 5px;
            border: 1px solid #ddd;
        }
        #responsive {
            max-width: 100%;
            height: auto;
        }
        #center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        div.polaroid {
            width: 80%;
            backgound-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
            margin-bottom: 25px;
        }
        div.container {
            text-align: center;
            padding: 10px 20px;
        }
        #transparent{
            opacity:.5;
        }
    </style>
</head>
<body>
<div class="polaroid">
    <img id="polaroid" src="images/spunch.jpg" style="width: 100%"/>
    <div class="container">
        it is cold outside!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    </div>
</div>

<img id="rounded" src="images/spunch.jpg"/><br/>
<img id="thumbnail" src="images/spunch.jpg"/><br/>
<img id="responsive" src="images/spunch.jpg"/><br/>
<img id="center" src="images/spunch.jpg"/><br/>
<img id="transparent" src="images/spunch.jpg"/><br/>
</body>
</html>
