<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>layout with divs</title>
    <style>
        #header{
            width:100%;
            height:100px;
            background-color:cyan;
            text-align:center;
            vertical-align:middle;
        }
        #content{
            float:left;
            width:75%;
            background-color:antiquewhite;
            height:200px;
            padding:15px;
        }
        #sidebar{
           background-color:hotpink;
            height:200px;
            padding:15px;
        }
        #footer{
           background-color:yellow;
            height:100px;
            padding:15px;
        }
    </style>
</head>
<body>
<div id="header">
    <h1>here is a header!!!!!!!!!!</h1>
</div>
<div id="content">
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
    here is some content and it goes here!!!!!!!!!! also lorem ipsum something something
</div>
<div id="sidebar">
    here is a sidebar<br/>and a couple of ads<br/>and another ad<br/>
</div>
<div id="footer">
    here is a footer!!!!!!!!!!!!!!!!!
</div>
</body>
</html>
