<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>NAVBAR!!!!!!!!</title>
    <style>
        ul{
            list-style-type:none;
            margins:0;
            padding:0;
            background-color:#333;
            overflow:hidden;
        }
        li{
            float:left;
            border-right:1px solid #bbb;
        }
        li a{
            display:block;
            color:yellow;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        li a:hover:not(.active){
            background-color:#111;
        }
        .active{
            background-color:#04aa6d;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#" class="active">home</a></li>
    <li><a href="#">products</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">socials</a></li>
    <li><a href="#" style="float:right">contact</a></li>
</ul>
</body>
</html>
